# consdata-tech

./: .gitignore  curl_test.sh  demo_canary_test.sh  demo_test.sh  pom.xml  reset.sh
canary/: README.md  deployment-canary.yml  route-canary.yml  service-canary.yml
deployment/: build.yml  commands  deployment-green.yml  deployment.yml  imageStream.yml  service-green.yml  service.yml
deployment/blue-green-1/: build.yml  service-v1.yml  service-v2.yml
deployment/blue-green-2/: commands  deployment-green.yml  route-test.yml  route-v2.yml  route.yml  service-blue.yml  service-green.yml
deployment/canary-1/: deployment.yml  route.yml
deployment/canary-2/: commands  route-canary-disable-cookies.yml  route-canary.yml  service-v1.yml  service-v2.yml
deployment/canary-3/: commands  deployment-v1.yml  service.yml
deployment/pre/: commands
deployment/recreate-1/: commands
deployment/recreate-2/: commands  deployment.yml
rolling/: README.md  deployment.yml  route.yml  service.yml
src/main/java/tech/consdata/deployments/: VersionController.java  VersionPrinter.java
src/main/resources/: application.yml
